{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configuration": {
    "ImagePath": "..\\..\\Frontend-GameCollection\\GameCollection\\src\\assets\\images", //Path where images are saved from the backend to the  frontend frontend 
    "FrontendAssetsPath": "..\\assets\\images" //Path saved in database for being read in frontend project
  },
  "ConnectionSettings": {
    //"ConnectionString": "Server=DESKTOP-L7V997L;Database=GamesCollection;Trusted_Connection=True;"
    "ConnectionString": "Server=DESKTOP-D5A7JAP\\SQLEXPRESS;Database=GamesCollection;Trusted_Connection=True; Connection Timeout= 200"
  }
}
